<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box !important;
        color: #202226;
        font-family: 'Roboto', sans-serif;
        overflow-x: hidden;
      }

      .wrapper {
        min-height: 100vh;
        padding: 30px 0 50px ;
        margin: auto;
        background-color: #f1f4f6;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
      }

      .content {
        width: 100%;
        max-width: 740px;
        background-color: #fff;
        padding: 60px;
        text-align: center;
        font-size: 18px;
        height: 100%;
        box-sizing: border-box;
        border-radius: 10px;
        border-bottom: 6px solid #92E855;
        margin: auto;
      }

      .paragraph {
        text-align: left;
        line-height: 1.5;
      }

      .paragraph > span {
        display: block;
        margin-bottom: 20px;
      }

      .paragraph > ul {
        margin: 0;
        margin-bottom: 20px;
      }

      a {
        color: inherit;
      }

      @media screen and (max-width: 600px) {
        .wrapper {
          padding: 0 0 50px;
        }

        .content {
          padding: 30px;
        }

      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <img
          src="https://40isaxq20a5h.share.zrok.io/navbar/quanttrade-logo.svg"
          alt="herond-icon"
          style="width: 141px; margin-bottom: 60px"
        />
        <div class="paragraph">
          <span>Kính gửi Quý Khách hàng <strong>[Họ và tên KH]</strong>, </span>
          <span
            >Công ty Quanttrade chân thành cảm ơn Quý khách đã tin tưởng và lựa
            chọn sử dụng sản phẩm đầu tư của chúng tôi!</span
          >
          <span
            >Tài khoản trực tuyến cho hợp đồng <strong>[Mã hợp đồng]</strong> của Quý khách đã
            được mở thành công tại <a href=""><strong>quanttrade.bot</strong></a></span với thông tin tài khoản:</span
          >
          <ul>
            <li>Tên đăng nhập: <strong>[địa chỉ email]</strong></li>
            <li>
              Mật khẩu đăng nhập: <strong>[xxxxxxxxx]</strong> (Để đảm bảo bảo mật, Quý khách vui
              lòng thay đổi mật khẩu ngay sau khi đăng nhập)
            </li>
          </ul>
          <span
            >Ngay bây giờ, Quý khách có thể đăng nhập để quản lý hợp đồng và
            theo dõi biến động thu nhập trên nền tảng
            <a href=""><strong>quanttrade.bot</strong></a></span
          >
          <span
            >Chúng tôi hi vọng sẽ mang đến cho Quý Khách trải nghiệm tốt nhất
            khi tham gia đầu tư cùng Quanttrade!</span
          >
          <span>Mọi thắc mắc xin Quý Khách hàng vui lòng liên hệ để được hỗ trợ và giải đáp:</span>
          <ul>
            <li>Hotline: <strong>(+84) 90 909 0942</strong></li>
            <li>Email: <strong>contact@quanttrade.bot</strong></li>
          </ul>
          <span> Kính chúc Quý khách đầu tư thành công! </span>
          <span>Trân trọng,</span>
        </div>
      </div>
    </div>
  </body>
</html>
