<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box !important;
        color: #202226;
        font-family: 'Roboto', sans-serif;
        overflow-x: hidden;
      }

      .wrapper {
        min-height: 100vh;
        padding: 30px 0 50px;
        margin: auto;
        background-color: #f1f4f6;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
      }

      .content {
        width: 100%;
        max-width: 740px;
        background-color: #fff;
        padding: 60px 60px 130px;
        text-align: center;
        font-size: 18px;
        height: 100%;
        box-sizing: border-box;
        border-radius: 10px;
        border-bottom: 6px solid #92e855;
        margin: auto;
      }

      .paragraph {
        text-align: left;
        line-height: 1.5;
      }

      .paragraph > span {
        display: inline-block;
        margin-bottom: 20px;
      }

      .paragraph > ul {
        margin: 0;
        margin-bottom: 20px;
      }

      a {
        color: inherit;
      }

      @media screen and (max-width: 600px) {
        .wrapper {
          padding: 0 0 50px;
        }

        .content {
          padding: 30px 30px 60px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <img
          src="https://40isaxq20a5h.share.zrok.io/navbar/quanttrade-logo.svg"
          alt="herond-icon"
          style="width: 141px; margin-bottom: 60px"
        />
        <div class="paragraph">
          <span>Kính gửi Quý Khách hàng <strong>[Họ và tên KH]</strong>, </span>
          <span>
            Tài khoản trực tuyến <strong>[địa chỉ email]</strong> cho hợp đồng
            <strong>[Mã hợp đồng]</strong> của Quý khách đã được kích hoạt thành
            công tại Quanttrade</span
          >
          <span
            >Ngay bây giờ, Quý khách có thể đăng nhập để quản lý hợp đồng và
            theo dõi biến động thu nhập trên nền tảng quanttrade.bot</span
          >
          <span>
            Mọi thắc mắc xin Quý Khách hàng vui lòng liên hệ để được hỗ trợ và
            giải đáp:</span
          >
          <ul>
            <li>Hotline: <strong>(+84) 90 909 0942</strong></li>
            <li>Email: <strong>contact@quanttrade.bot</strong></li>
          </ul>
          <span> Trân trọng cảm ơn Quý khách!</span>
        </div>
      </div>
    </div>
  </body>
</html>
