<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box !important;
        color: #202226;
        font-family: 'Roboto', sans-serif;
        overflow-x: hidden;
      }

      .wrapper {
        min-height: 100vh;
        padding: 30px 0 50px ;
        margin: auto;
        background-color: #f1f4f6;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
      }

      .content {
        width: 100%;
        max-width: 740px;
        background-color: #fff;
        padding: 60px;
        text-align: center;
        font-size: 18px;
        height: 100%;
        box-sizing: border-box;
        border-radius: 10px;
        border-bottom: 6px solid #92E855;
        margin: auto;
      }

      .paragraph {
        text-align: left;
        line-height: 1.5;
      }

      .paragraph > span {
        display: block;
        margin-bottom: 20px;
      }

      .paragraph > ul {
        margin: 0;
        margin-bottom: 20px;
      }

      a {
        color: inherit;
      }

      @media screen and (max-width: 600px) {
        .wrapper {
          padding: 0 0 50px;
        }

        .content {
          padding: 30px;
        }

      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <img
          src="https://40isaxq20a5h.share.zrok.io/navbar/quanttrade-logo.svg"
          alt="herond-icon"
          style="width: 141px; margin-bottom: 60px"
        />
        <div class="paragraph">
          <span>Kính gửi Quý Khách hàng <strong>[Họ và tên KH]</strong>, </span>
          <span
            >Quý Khách hàng đang yêu cầu thay đổi mật khẩu tài khoản <strong>[địa chỉ email]</strong> cho hợp đồng <strong>[Mã hợp đồng]</strong>.</span
          >
          <span
            >Để cấp lại mật khẩu. Quý Khách hàng vui lòng nhấp chọn vào đường dẫn dưới đây: <a href=""><strong>Link xác nhận khôi phục mật khẩu</strong></a>. 
          </span>
          <span
            >Nếu chưa nhìn thấy đường dẫn, Quý Khách hàng vui lòng chép và dán đường dẫn sau vào trình duyệt: 
            <a href=""><strong>[đường dẫn]</strong></a></span>
          <span> Chúng tôi hi vọng sẽ mang đến cho Quý Khách trải nghiệm tốt nhất khi tham gia đầu tư cùng Quanttrade!</span>

          <span>Mọi thắc mắc xin Quý Khách hàng vui lòng liên hệ để được hỗ trợ và giải đáp:</span>
          <ul>
            <li>Hotline: <strong>(+84) 90 909 0942</strong></li>
            <li>Email: <strong>contact@quanttrade.bot</strong></li>
          </ul>
          <span>Trân trọng,</span>
        </div>
      </div>
    </div>
  </body>
</html>
